flickr_app_public_key=64740688c289f81d1c2c8ba0c1f1c87a
flickr_app_secret_key=d0e629a5ec6bb781

flickr_api_url=https://www.flickr.com/services/rest?method={method}&api_key={apikey}&format=json&nojsoncallback=1

NODE_ENV=development